<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>co.edu.javeriana.as</groupId>
		<artifactId>personapp-hexa-spring-boot</artifactId>
		<version>${revision}</version>
	</parent>
	<groupId>co.edu.javeriana.as.personapp</groupId>
	<artifactId>rest-input-adapter</artifactId>
	<name>PersonAPP REST Input Adapter</name>
	<description>REST API Input Adapter for PersonAPP</description>
	<dependencies>
		<dependency>
			<groupId>co.edu.javeriana.as.personapp</groupId>
			<artifactId>application</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>co.edu.javeriana.as.personapp</groupId>
			<artifactId>maria-output-adapter</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>co.edu.javeriana.as.personapp</groupId>
			<artifactId>mongo-output-adapter</artifactId>
			<version>${revision}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${global.springframework.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.0</version> <!-- Ajusta la versión si es necesario -->
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>co.edu.javeriana.as.personapp.PersonAppCli</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${global.springframework.boot.version}</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>