# personapp-hexa-spring-boot

./: Dockerfile.cli  Dockerfile.rest  README.md  compose.yml  pom.xml
application/src/main/java/co/edu/javeriana/as/personapp/application/usecase/: PhoneUseCase.java  ProfessionUseCase.java  StudyUseCase.java
cli-input-adapter/: pom.xml
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/: PersonAppCli.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/adapter/: EstudiosInputAdapterCli.java  PersonaInputAdapterCli.java  ProfesionInputAdapterCli.java  TelefonoInputAdapterCli.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/mapper/: EstudiosMapperCli.java  PersonaMapperCli.java  ProfesionMapperCli.java  TelefonoMapperCli.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/menu/: EstudiosMenu.java  MenuPrincipal.java  PersonaMenu.java  ProfesionMenu.java  TelefonoMenu.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/model/: EstudiosModelCli.java  ProfesionModelCli.java  TelefonoModelCli.java
cli-input-adapter/src/main/resources/: application.properties
domain/: pom.xml
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/adapter/: PhoneOutputAdapterMaria.java  ProfessionOutputAdapterMaria.java  StudyOutputAdapterMaria.java
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/entity/: EstudiosEntity.java
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/repository/: EstudiosRepository.java  PersonaRepositoryMaria.java  ProfesionRepositoryMaria.java  TelefonoRepositoryMaria.java
mongo-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mongo/adapter/: PhoneOutputAdapterMongo.java  (+2 more)
rest-input-adapter/: pom.xml
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/adapter/: EstudiosInputAdapterRest.java  ProfesionInputAdapterRest.java  TelefonoInputAdapterRest.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/controller/: EstudiosControllerV1.java  PersonaControllerV1.java  ProfesionControllerV1.java  TelefonoControllerV1.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/mapper/: EstudiosMapperRest.java  ProfesionMapperRest.java  TelefonoMapperRest.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/model/response/: EstudiosResponse.java  ProfesionResponse.java  TelefonoResponse.java
scripts/: persona_ddl_mongo.js  persona_dml_mongo.js
(+6 files in other folders)
